# CondominioSmart

./: .gitpod.yml  APPETIZE_SETUP.md  BUILD_APK_ONLINE.md  NEXT_STEPS_PLAN.md  ONLINE_BUILD_SERVICES.md  QUICK_APK_GUIDE.md  README.md  SECURITY_IMPLEMENTATION.md  SECURITY_SUMMARY.md  SETUP_DEVELOPMENT.md  TEST_APP_READY.md  TEST_CHECKLIST.md  TEST_SECURITY.md  TEST_SMARTPHONE.md  UI_UX_IMPROVEMENTS.md  ZOOM_ANIMATIONS.md  appetize.yml  local.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/: AndroidManifest.xml.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condominiosmart/: MainActivity.kt..txt
app/src/main/java/com/condominiosmart/app/: AvvisiActivity.kt  DettaglioAvvisoActivity.kt  DettaglioDocumentoActivity.kt  DettaglioPagamentoActivity.kt  DocumentiActivity.kt  FirebaseAuthManager.kt  HomeActivity.kt  MainActivity.kt  NuovoAvvisoActivity.kt  NuovoDocumentoActivity.kt  NuovoPagamentoActivity.kt  PagamentiActivity.kt  RegisterActivity.kt
app/src/main/java/com/condominiosmart/app/adapters/: AvvisiAdapter.kt  DocumentiAdapter.kt  PagamentiAdapter.kt
app/src/main/java/com/condominiosmart/app/firebase/: FirebaseDatabaseManager.kt  FirebaseStorageManager.kt
app/src/main/java/com/condominiosmart/app/models/: Avviso.kt  Documento.kt  Pagamento.kt  UserRole.kt
app/src/main/java/com/condominiosmart/app/security/: BiometricManager.kt  SecureStorage.kt  SecurityManager.kt
app/src/main/res/anim/: bounce.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_button_rounded.xml  ic_check_circle.xml  ic_upload.xml  ic_warning.xml
app/src/main/res/layout/: activity_avvisi.xml  activity_dettaglio_avviso.xml  activity_dettaglio_documento.xml  activity_dettaglio_pagamento.xml  activity_documenti.xml  activity_home.xml  activity_main.xml  activity_nuovo_avviso.xml  activity_nuovo_documento.xml  activity_nuovo_pagamento.xml  activity_pagamenti.xml  activity_register.xml  dialog_confirm_delete.xml  item_avviso.xml  item_documento.xml  item_pagamento.xml  snackbar_loading.xml  snackbar_save_success.xml  snackbar_success.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml..txt  styles.xml  themes.xml  themes_dark.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
